# genericauth

./: .gitignore  README.md  h-basic-crud) drop nb
server/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  local.properties
server/scripts/: deploy-server.sh
server/src/main/java/com/generics/auth/: AuthApplication.java  RootController.java
server/src/main/java/com/generics/auth/configuration/: CorsConfiguration.java  PostInit.java  SwaggerConfiguration.java
server/src/main/java/com/generics/auth/constant/: Error.java  Events.java  Gender.java  Models.java  Roles.java
server/src/main/java/com/generics/auth/controller/: ApiController.java  AppController.java  AppRegistrationController.java  AppUserController.java  CustomErrorController.java  ErrorController.java  ExceptionController.java  RootController.java  UserController.java
server/src/main/java/com/generics/auth/exception/: ErrorJson.java  ErrorResponse.java  HttpException.java  NotFoundException.java
server/src/main/java/com/generics/auth/model/: App.java  AppRegistration.java  Credential.java  Device.java  Event.java  GenericModel.java  Location.java  Mail.java  Permission.java  Profile.java  RedirectUrl.java  RefreshToken.java  Role.java  User.java  UserRole.java
server/src/main/java/com/generics/auth/object/: PasswordBody.java  RequestFilter.java
server/src/main/java/com/generics/auth/repository/: AppRegistrationRepository.java  AppRepository.java  DeviceRepository.java  EventRepository.java  LocationRepository.java  PermissionRepository.java  ProfileRepository.java  RedirectUrlRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/generics/auth/security/: AuthenticationService.java
server/src/main/java/com/generics/auth/service/: AWSClient.java  AppRegistrationService.java  AppService.java  AuthenticationService.java  EventService.java  LocationService.java  MailService.java  ProfileService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java  VerifyService.java
server/src/main/java/com/generics/auth/store/: Gender.java  (+1 more)
server/src/main/resources/: application.yml
server/src/main/resources/templates/: verify.html
server/src/test/java/com/generics/auth/: AuthApplicationTest.java  AuthApplicationTests.java
(+184 files in other folders)
