plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.generics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootJar {
	baseName = "generics"
	version =  "1.0.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	implementation('org.postgresql:postgresql')

	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.769'

	compile 'org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE'

	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
